package com.xyh.container;

/**
 * 
 * @author hcxyh  2018年8月6日
 *
 */
public class Docker {
	
	/**
	 1.Dockerfile编写
	 	1.基础镜像的选择
	 		应当尽量选择官方镜像库里的基础镜像；
 			应当选择轻量级的镜像做底包
	 	2.ADD 与 COPY 指令的正确使用
	 		虽然两者都可以添加文件到镜像中，但在一般用法中，还是推荐以COPY指令为首选，
	 		原因在于ADD指令并没有COPY指令来的纯粹，ADD会添加一些额外功能，典型的如下 ADD 一个压缩包时，
	 		其不仅会复制，还会自动解压，而有时我们并不需要这种额外的功能。
	 		在需要添加多个文件到镜像中的时候，不要一次性集中添加，而是选择 按需 在必要时 逐个 添加即可，因为这样有利于利用镜像缓存
	 	3.镜像缓存
	 		docker build镜像时，会顺序执行Dockerfile中的指令，并同时比较当前指令和其基础镜像的所有子镜像，若发现有一个子镜像也是由相同的指令生成，则 命中缓存，同时可以直接使用该子镜像而避免再去重新生成了。
	 	4.尽量使用docker volume
	 		虽然上面一条原则说推荐通过 COPY 命令来向镜像中添加多个文件，然而实际情况中，若文件 大而多 的时候还是应该优先用 docker-v 命令来挂载文件，而不是依赖于 ADD 或者 COPY
	 	5.不推荐在 Dockerfile中 做端口映射
	 		
	 */

}
