/**
 * 
 */
package com.xyh.java.base.jvm;

/**
 * @author hcxyh  2018年8月16日
 *
 */
public class ThreadStack {
	
	/**
		栈是一个只有一个口的容器，先进入栈的会落到栈底，出栈的时候最后出。最后进入栈的，在栈顶，出栈时先出。
		方法调用时，需要在内存中开辟一块存储空间做为线程栈空间
		 每个线程都由自己的栈
		调用方法时，会在栈中压入一个栈帧，用来存储这个方法的参数和局部变量
		方法返回时 ，栈帧就会弹出，方法的参数和局部变量就会清除
		方法调用时，调用栈不断处于涨落之中
		如果调用的层级过深，调用栈可能会溢出
	 */
	
}
