/**
 * 
 */
/**
 * @author hcxyh  2018年8月13日
 *
 */
package com.xyh.http.tcpip;

/**
 * 1.粘包
 *   1.什么是tcp粘包?
 	 2.形成原因
 	 	TCP之所以造成粘包现象是因为其发送端和接收端的缓冲区及TCP数据流引起的。
 		因为有缓冲区的存在，在缓存区没有打满之前是不会发送出去的，同时接收端也是利用缓存区接收数据，在接着从缓存区读取接收的数据解析。这时有人问，如果数据量很小，总是没有打满缓冲区那怎么办，这就依赖发送和接收端的定时器了，他们会定时的处理数据，要不这不就成了bug了。
		就是因为缓冲区的存在以及tcp数据流的形式，造成了多组数据的拼接，形成了粘包，半 包问题。
	 3.解决办法
			常用的方法是定义 起始 边届符+数据长度来告诉接收端一个数据包具体的长度。
			不过也有定义固定长度的，不过这样可能会造成的空白字节的浪费以及超出长度这种不易扩展的方式。纯边界符的方式 怕发生实际消息体与边界符的碰撞，造成消息的误截断。
	 4.netty解决
			netty有提供基于分隔符和长度的编解码器，方便开发者使用。 
			DelimiterBaseFrameDecoder是可以用户自定义数据分隔符来分割的，LineBaseFrameDecoder是由行尾符（\n或者\r\n）分割，速度比前者还要块。 
			还有基于长度的FixedLengthFrameDecoder定长的解码器，LengthFieldBasedFrameDecoder动态长度的解码器。这4中方式都有对应的编解码器。
			同时对于数据类型的边界吗，netty也支持byte，string，protobuf等，大家可以去看MessageToMessageDecoder的子类，就能发现netty提供很多编解码的规则。
	2.滑动窗口	
		
 * 
 */ 
